use crate::parser::cst;

grammar;

pub Select: cst::Select = {
	"select" <exprs:SelectExprs> => cst::Select { exprs, from: None },
};

CommaList<T>: Vec<T> = {
	<v:(<T> ",")*> <last:T> => {
		let mut v = v;
		v.push(last);
		v
	},
};

SelectExprs = CommaList<SelectExpr>;

SelectExpr: cst::SelectExpr = {
	Expr => cst::SelectExpr{ expr: <>, alias: None },
};

Expr: cst::Expr = {
	ColumnName => cst::Expr::Column(<>),
};

ColumnName: cst::ColumnName = <s:r"[[:alpha:]]+"> => cst::ColumnName::from(s);
